{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiCodigosPostales": "https://codigospostales.vmartinez84.xyz/Api/",
  "ConnectionStrings": {
    //"SqlServer": "Data Source=wdb4.my-hosting-panel.com;Initial Catalog=vmartinez_DuckBank; Persist Security Info=True;User ID=vmartinez_DuckBank;Password=Macross#2012; TrustServerCertificate=True;"
    //"SqlServer" : "Data Source=192.168.1.86;Initial Catalog=Banca; Persist Security Info=True;User ID=sa;Password=Macross#2012; TrustServerCertificate=True;"
    "SqlServer": "workstation id=BancaFesAragon.mssql.somee.com; packet size=4096; user id=vmartinez84_SQLLogin_1; pwd=k57vtd6tm7; data source=BancaFesAragon.mssql.somee.com; persist security info=False; initial catalog=BancaFesAragon; TrustServerCertificate=True;"
  },
  "Serilog": {    
    "WriteTo": [
      //{
      //  "Name": "Console",
      //  "restrictedToMinimumLevel": "Information"
      //},     
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=192.168.1.86;Database=Logger; User ID=sa;Password=Macross#2012; TrustServerCertificate=True;",
          //"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "sinkOptionsSection": {
            "tableName": "Log",
            "schemaName": "dbo",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 1
          }
        },
        "restrictedToMinimumLevel": "Error"
      }      
    ]
  }
}
